This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            514 strings with 4254 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 90
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 81
:= -- 201
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 30
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
