This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            524 strings with 4586 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 178
> -- 140
< -- 1
+ -- 55
- -- 50
* -- 145
:= -- 347
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 113
format.name$ -- 50
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 65
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
