This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            521 strings with 4445 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 121
> -- 107
< -- 0
+ -- 43
- -- 38
* -- 111
:= -- 263
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 75
format.name$ -- 38
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
