This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            531 strings with 4777 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 209
> -- 163
< -- 1
+ -- 65
- -- 58
* -- 175
:= -- 409
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 136
format.name$ -- 58
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
