\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cycleGAN}
\citation{pix2pix}
\citation{bicyclegan}
\citation{pix2pix}
\citation{cycleGAN}
\citation{pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the problem that you will be investigating? Why is it interesting?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What reading will you examine to provide context and background?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What method or algorithm are you proposing? If there are existing implementations, will you use them and how? How do you plan to improve or modify such implementations? You don't have to have an exact answer at this point, but you should have a general sense of how you will approach the problem you are working on. }{1}{section.3}}
\citation{tu-berlin-sketch}
\citation{imagenet}
\citation{pix2pix}
\bibdata{ref}
\bibcite{tu-berlin-sketch}{{1}{}{{}}{{}}}
\bibcite{pix2pix}{{2}{}{{}}{{}}}
\bibcite{imagenet}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What data will you use? If you are collecting new data, how will you do it?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How will you evaluate your results? Qualitatively, what kind of results do you expect (e.g. plots or figures)? Quantitatively, what kind of analysis will you use to evaluate and/or compare your results (e.g. what performance metrics or statistical tests)? }{2}{section.5}}
\bibcite{cycleGAN}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
